FenomPlus.Mobile/FenomPlus/Views/BreathManeuverFeedbackView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.BreathManeuverFeedbackView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="100,0,100,0">

            <Label Text="{Binding TestType}"
                       FontSize="30"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />


            <controls:BreathGuage GuageSize="350"
                              GuageData="{Binding GuageData}"
                              Text=""
                              IsShowStep="false"
                              Value="{Binding GuageSeconds}" />

            <Label Text="{Binding GuageStatus}"
                       FontSize="16"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

            <Button Text="Exit"
                    Margin="0,-50,0,0"
                    Style="{StaticResource defaultButton}"
                    HorizontalOptions="End"
                    Clicked="Cancel_Clicked"
                        />
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>
