FenomPlus.Mobile/FenomPlus/Views/CalibrationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.CalibrationView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Grid Padding="10" RowSpacing="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Calibration 1 (+-99999)"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource Description}" />

                    <Entry x:Name="CalibrationValue1"
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="100"
                           Text="{Binding CalibrationValue1}" />

                    <Label Text="Calibration 2 (+-99999)"
                           HorizontalTextAlignment="Start"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource Description}" />

                    <Entry x:Name="CalibrationValue2"
                            Grid.Row="1"
                            Grid.Column="1"
                            WidthRequest="100"
                            Text="{Binding CalibrationValue2}" />


                    <Label Text="Calibration 3 (+-99999)"
                           HorizontalTextAlignment="Start"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource Description}" />

                    <Entry x:Name="CalibrationValue3"
                            Grid.Row="2"
                            Grid.Column="1"
                            WidthRequest="100"
                           Text="{Binding CalibrationValue3}" />


                </Grid>

                <Button Text="Update Calibration"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Style="{StaticResource defaultButton}"
                        Clicked="OnSendClicked" />
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>