FenomPlus.Mobile/FenomPlus/Views/MainView.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:FenomPlus.Views"
       xmlns:controls="clr-namespace:FenomPlus.Controls"
       x:Class="FenomPlus.Views.MainView"
       BackgroundColor="#4895D9"
       Shell.NavBarIsVisible="True"
       NavigationPage.HasBackButton="False"
       NavigationPage.HasNavigationBar="False">
    <Shell.FlyoutHeader>
        <controls:HeaderContentView />
    </Shell.FlyoutHeader>

    <ShellContent x:Name="TakeATest"
                  Title="Take A Test"
                  Icon="BluetoothIcon"
                  ContentTemplate="{DataTemplate pages:ChooseTestView}"
                  Route="ChooseTestView"
                  IsVisible="true"/>
    
    <ShellContent x:Name="QualityControl"
                  Icon="QualityControlIcon"
                  Title="Quality Control"
                  ContentTemplate="{DataTemplate pages:QualityControlView}" 
                  Route="QualityControlView"
                  IsVisible="true"/>

    <ShellContent x:Name="QualityControlUsers"
                  Icon="QualityControlIcon"
                  Title="Quality Control Users"
                  ContentTemplate="{DataTemplate pages:QualityControlUsersView}" 
                  Route="QualityControlUsersView"
                  IsVisible="true"/>

    <ShellContent x:Name="QualityControlDevices"
                  Icon="QualityControlIcon"
                  Title="Quality Control Devices"
                  ContentTemplate="{DataTemplate pages:QualityControlDevicesView}" 
                  Route="QualityControlDevicesView"
                  IsVisible="true"/>

    <ShellContent x:Name="PastResults"
                  Icon="PastResultIcon"
                  Title="View Past Results"
                  ContentTemplate="{DataTemplate pages:ViewPastResultsView}" 
                  Route="ViewPastResultsView"
                  IsVisible="true"/>

    <ShellContent x:Name="ViewRecentErrors"
                  Title="View Recent Errors"
                  Icon="RecentErrorIcon"
                  ContentTemplate="{DataTemplate pages:ViewRecentErrorsView}"
                  Route="ViewRecentErrorsView"
                  IsVisible="true"/>

    <ShellContent x:Name="DebugView"
                  Title="View Debug"
                  Icon="RecentErrorIcon"
                  ContentTemplate="{DataTemplate pages:DebugDumpView}"
                  Route="DebugDumpView"
                  IsVisible="true"/>

    <ShellContent x:Name="Provisioning"
                  Title="Provisioning"
                  Icon="RecentErrorIcon"
                  ContentTemplate="{DataTemplate pages:ProvisioningView}"
                  Route="ProvisioningView"
                  IsVisible="true"/>

    <ShellContent x:Name="Calibration"
                  Title="Calibration"
                  Icon="RecentErrorIcon"
                  ContentTemplate="{DataTemplate pages:CalibrationView}"
                  Route="CalibrationView"       
                  IsVisible="true"/>

    <ShellContent FlyoutItemIsVisible="true" Title="DevicePowerOnView" Route="DevicePowerOnView" ContentTemplate="{DataTemplate pages:DevicePowerOnView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="AnalysisView" Route="AnalysisView" ContentTemplate="{DataTemplate pages:AnalysisView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="BleDevicePairingView" Route="BleDevicePairingView" ContentTemplate="{DataTemplate pages:BleDevicePairingView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="BreathManeuverFeedbackView" Route="BreathManeuverFeedbackView" ContentTemplate="{DataTemplate pages:BreathManeuverFeedbackView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="DeviceReadyView" Route="DeviceReadyView" ContentTemplate="{DataTemplate pages:DeviceReadyView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="EndOfBreathManeuverFeedbackView" Route="EndOfBreathManeuverFeedbackView" ContentTemplate="{DataTemplate pages:EndOfBreathManeuverFeedbackView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="FirmwareUpdateView" Route="FirmwareUpdateView" ContentTemplate="{DataTemplate pages:FirmwareUpdateView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="HumanControlDisqualifiedView" Route="HumanControlDisqualifiedView" ContentTemplate="{DataTemplate pages:HumanControlDisqualifiedView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="HumanControlFailedView"       Route="HumanControlFailedView"       ContentTemplate="{DataTemplate pages:HumanControlFailedView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="HumanControlIncompleteView"   Route="HumanControlIncompleteView"   ContentTemplate="{DataTemplate pages:HumanControlIncompleteView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="HumanControlPassedView"       Route="HumanControlPassedView"       ContentTemplate="{DataTemplate pages:HumanControlPassedView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="HumanControlPerformingView"   Route="HumanControlPerformingView"   ContentTemplate="{DataTemplate pages:HumanControlPerformingView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="HumanControlPreparingView"    Route="HumanControlPreparingView"    ContentTemplate="{DataTemplate pages:HumanControlPreparingView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="InstructionsView" Route="InstructionsView" ContentTemplate="{DataTemplate pages:InstructionsView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="MainView" Route="MainView" ContentTemplate="{DataTemplate pages:MainView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="NegativeControlPerformView" Route="NegativeControlPerformView" ContentTemplate="{DataTemplate pages:NegativeControlPerformView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="NegativeControlFailView" Route="NegativeControlFailView" ContentTemplate="{DataTemplate pages:NegativeControlFailView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="NegativeControlPassView" Route="NegativeControlPassView" ContentTemplate="{DataTemplate pages:NegativeControlPassView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="PreparingStandardTestResultView" Route="PreparingStandardTestResultView" ContentTemplate="{DataTemplate pages:PreparingStandardTestResultView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="SettingsView" Route="SettingsView" ContentTemplate="{DataTemplate pages:SettingsView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="StartScreenView" Route="StartScreenView" ContentTemplate="{DataTemplate pages:StartScreenView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="StartTestView" Route="StartTestView" ContentTemplate="{DataTemplate pages:StartTestView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="StopExhalingView" Route="StopExhalingView" ContentTemplate="{DataTemplate pages:StopExhalingView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="TestErrorView" Route="TestErrorView" ContentTemplate="{DataTemplate pages:TestErrorView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="TestFailedView" Route="TestFailedView" ContentTemplate="{DataTemplate pages:TestFailedView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="TestResultsView" Route="TestResultsView" ContentTemplate="{DataTemplate pages:TestResultsView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="TutorialView" Route="TutorialView" ContentTemplate="{DataTemplate pages:TutorialView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="TutorialSuccessView" Route="TutorialSuccessView" ContentTemplate="{DataTemplate pages:TutorialSuccessView}" />
    <ShellContent FlyoutItemIsVisible="true" Title="UnPairView" Route="UnPairView" ContentTemplate="{DataTemplate pages:UnPairView}" />
    
</Shell>
