FenomPlus.Mobile/FenomPlus/Views/MainView.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:FenomPlus.Views"
       xmlns:controls="clr-namespace:FenomPlus.Controls"
       x:Class="FenomPlus.Views.MainView"
       BackgroundColor="#4895D9"
       Shell.NavBarIsVisible="True"
       NavigationPage.HasBackButton="False"
       NavigationPage.HasNavigationBar="False">
    <Shell.FlyoutHeader>
        <controls:HeaderContentView />
    </Shell.FlyoutHeader>

    <ShellContent FlyoutItemIsVisible="False"
                  Title="DevicePowerOnView"
                  Route="DevicePowerOnView"
                  ContentTemplate="{DataTemplate pages:DevicePowerOnView}"/>

    <ShellContent x:Name="StatusDeviceInfo"
                  Icon="icon_feed"
                  Title="Status Screen / Device Info"
                  ContentTemplate="{DataTemplate pages:StatusDeviceInfoView}"
                  Route="StatusDeviceInfoView"
                  IsVisible="true"/>

    <ShellContent x:Name="QualityControl"
                  Icon="QualityControlIcon"
                  Title="Quality Control"
                  ContentTemplate="{DataTemplate pages:QCTabView}" 
                  Route="QCTabView"
                  IsVisible="true"/>

    <ShellContent x:Name="PastResults"
                  Icon="PastResultIcon"
                  Title="View Past Results"
                  ContentTemplate="{DataTemplate pages:ViewPastResultsView}" 
                  Route="ViewPastResultsView"
                  IsVisible="true"/>

    <ShellContent x:Name="ViewRecentErrors"
                  Icon="RecentErrorIcon"
                  Title="Error Log"
                  ContentTemplate="{DataTemplate pages:ViewRecentErrorsView}"
                  Route="ViewRecentErrorsView"
                  IsVisible="true"/>

    <ShellContent Title="Pairing Menu"
                  Icon="BluetoothIcon"
                  ContentTemplate="{DataTemplate pages:PairingView}"
                  Route="PairingView"
                  IsVisible="true"/>

    <ShellContent FlyoutItemIsVisible="False" Title="Take A Test"                   Route="ChooseTestView"              ContentTemplate="{DataTemplate pages:ChooseTestView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="BreathManeuverFeedbackView"    Route="BreathManeuverFeedbackView"  ContentTemplate="{DataTemplate pages:BreathManeuverFeedbackView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlDisqualifiedView"  Route="HumanControlDisqualifiedView" ContentTemplate="{DataTemplate pages:HumanControlDisqualifiedView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlPassedView"        Route="HumanControlPassedView"      ContentTemplate="{DataTemplate pages:HumanControlPassedView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlPerformingView"    Route="HumanControlPerformingView"  ContentTemplate="{DataTemplate pages:HumanControlPerformingView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlPreparingView"     Route="HumanControlPreparingView"   ContentTemplate="{DataTemplate pages:HumanControlPreparingView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="MainView"                      Route="MainView"                    ContentTemplate="{DataTemplate pages:MainView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="NegativeControlPerformView"    Route="NegativeControlPerformView"  ContentTemplate="{DataTemplate pages:NegativeControlPerformView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="NegativeControlFailView"       Route="NegativeControlFailView"     ContentTemplate="{DataTemplate pages:NegativeControlFailView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="NegativeControlPassView"       Route="NegativeControlPassView"     ContentTemplate="{DataTemplate pages:NegativeControlPassView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="PreparingStandardTestResultView" Route="PreparingStandardTestResultView" ContentTemplate="{DataTemplate pages:PreparingStandardTestResultView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="StartTestView"                 Route="StartTestView"               ContentTemplate="{DataTemplate pages:StartTestView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="StopExhalingView"              Route="StopExhalingView"            ContentTemplate="{DataTemplate pages:StopExhalingView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="TestErrorView"                 Route="TestErrorView"               ContentTemplate="{DataTemplate pages:TestErrorView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="TestFailedView"                Route="TestFailedView"              ContentTemplate="{DataTemplate pages:TestFailedView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="TestResultsView"               Route="TestResultsView"             ContentTemplate="{DataTemplate pages:TestResultsView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Tutorial"                      Route="TutorialView"                ContentTemplate="{DataTemplate pages:TutorialView}" />
    
</Shell>
