FenomPlus.Mobile/FenomPlus/Views/PreparingStandardTestResultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.PreparingStandardTestResultView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Preparing"
                   FontSize="32"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="{Binding TestType}"
                   FontSize="32"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="{Binding Seconds}"
                   FontSize="100"
                   FontAttributes="Bold"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   IsVisible="false"
                   />
            <Label Text="seconds"
                   FontSize="24"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   IsVisible="false"
                   />
        </StackLayout>   
    </ContentPage.Content>
</views:BaseContentPage>

