FenomPlus.Mobile/FenomPlus/Views/ProvisioningView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    x:Class="FenomPlus.Views.ProvisioningView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Grid Padding="10" RowSpacing="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Serial Number (99999999)"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource Description}" />

                    <Entry x:Name="SerialNumber"
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="100"
                           Text="{Binding SerialNumber}"
                        />
                    <Label Text="Date (MM/DD/YYYY)"
                           HorizontalTextAlignment="Start"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource Description}" />

                    <Entry x:Name="Date"
                            Grid.Row="1"
                            Grid.Column="1"
                            WidthRequest="100"
                           Text="{Binding Date}"
                        />


                    <Label Text="Time (HH:MM:SS)"
                           HorizontalTextAlignment="Start"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource Description}" />

                    <Entry x:Name="Time"
                            Grid.Row="2"
                            Grid.Column="1"
                            WidthRequest="100"
                           Text="{Binding Time}"
                        />

                </Grid>

                <Grid Padding="10" RowSpacing="10" HorizontalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Button Text="Update Serial Number"
                        HorizontalOptions="End"
                        Style="{StaticResource defaultButton}"
                        Clicked="OnSendSerialNumberClicked"
                        Grid.Column="0"
                        IsEnabled="true" />

                <Button Text="Update Date and Time"
                        HorizontalOptions="Start"
                        Style="{StaticResource defaultButton}"
                        Clicked="OnSendDateTimeClicked"
                        Grid.Column="1"
                        IsEnabled="true" />
                    </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>
