FenomPlus.Mobile/FenomPlus/Views/StatusDeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:views="clr-namespace:FenomPlus.Views;assembly=FenomPlus"
                 x:Class="FenomPlus.Views.StatusDeviceInfoView">

    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Text="Status Page"
                   Style="{StaticResource Header}"
                   HorizontalOptions="CenterAndExpand" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,20,0,0"/>


            <StackLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">

                <Label Text="Software Info..." Style="{StaticResource Description24}" Margin="0,0,0,20"/>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Software Version: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding SoftwareVersion }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Software Build: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding SoftwareBuild }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" >

                    <Label Text="Connection Status: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceConnectionStatus }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

            </StackLayout>

            <StackLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">

                <Label Text="Device Info..." Style="{StaticResource Description24}"  IsVisible="{Binding DeviceIsConnected}" Margin="0,0,0,20"/>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Name: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceName }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Manufacturer: "
                           Style="{StaticResource Description}"/>

                    <Label Text="Caire Diagnostics"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Serial Number: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceSerialNumber }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Firmware Version: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding Firmware }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

            </StackLayout>


                <Button Text="Exit"
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Style="{StaticResource defaultButton}"
                        Command="{Binding ExitToDashboardCommand }"
                        HorizontalOptions="End"
                        Margin="0,0,40,0"/>



        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>