FenomPlus.Mobile/FenomPlus/Views/StatusDeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:views="clr-namespace:FenomPlus.Views;assembly=FenomPlus"
                 x:Class="FenomPlus.Views.StatusDeviceInfoView">

    <ContentPage.Content>

        <StackLayout>

            <Label Text="Status Page"
                   Style="{StaticResource Header}"
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,20,0,0"/>


            <StackLayout HorizontalOptions="Center">

                <Label Text="Software Info..." Style="{StaticResource Description24}" Margin="0,30,0,0"/>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Software Version: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding SoftwareVersion }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Software Build: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding SoftwareBuild }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <Label Text="Device Info..." Style="{StaticResource Description24}" Margin="0,30,0,0"/>

                <StackLayout Orientation="Horizontal" >

                    <Label Text="Connection Status: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceConnectionStatus }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <!--Displayable Properties if device is connected-->

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Name: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceName }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Manufacturer: "
                           Style="{StaticResource Description}"/>

                    <Label Text="Caire Diagnostics"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Serial Number: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceSerialNumber }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Firmware Version: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding Firmware }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding DeviceIsConnected}">

                    <Label Text="Pairing: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceIsBondedStatus }"
                           Style="{StaticResource Description}"/>

                </StackLayout>







                <Button Text="Exit"
                        Style="{StaticResource defaultButton}"
                        Clicked="OnExitToDashboard"
                        VerticalOptions="End"
                        Margin="0,60,0,0"
                        HorizontalOptions="Center"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</views:BaseContentPage>