FenomPlus.Mobile/FenomPlus/Views/StatusDeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:views="clr-namespace:FenomPlus.Views;assembly=FenomPlus"
                 x:Class="FenomPlus.Views.StatusDeviceInfoView">

    <ContentPage.Content>

        <StackLayout>

            <Label Text="Future Status Page"
                   Style="{StaticResource Header}"
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,20,0,60"/>

            <StackLayout HorizontalOptions="Center">

                <StackLayout Orientation="Horizontal">

                    <Label Text="Device Serial Number: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceSerialNumber }"
                           Style="{StaticResource Description}"/>

                </StackLayout>


                <StackLayout Orientation="Horizontal">

                    <Label Text="Firmware: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding Firmware }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Connection Status: "
                           Style="{StaticResource Description}"/>

                    <Label Text="{Binding DeviceConnectedStatus }"
                           Style="{StaticResource Description}"/>

                </StackLayout>

                <Button Text="Exit"
                        Style="{StaticResource defaultButton}"
                        Clicked="OnExitToDashboard"
                        VerticalOptions="End"
                        Margin="0,60,0,0"
                        HorizontalOptions="Center"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</views:BaseContentPage>