FenomPlus.Mobile/FenomPlus/Views/TestResultsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.TestResultsView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"  
                         VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Margin="100,0,100,0">

                <Label Text="{Binding TestType}"
                       FontSize="45"
                       TextColor="#333333"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Result"
                       FontSize="36"
                       TextColor="#333333"
                       HorizontalTextAlignment="Center"
                       Padding="0,0,0,0"/>

                <Label Text="{Binding TestResult}"
                       FontSize="100"
                       TextColor="#333333"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Label Text="ppb"
                       FontSize="36"
                       TextColor="#333333"
                       HorizontalTextAlignment="Center"
                       Padding="0,0,0,15"/>

            </StackLayout>


            <Button Text="Exit"
                    Grid.Row="1"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToDashboardCommand}"
                    HorizontalOptions="End"
                    Margin="0,0,40,0"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>
