FenomPlus.Mobile/FenomPlus/Views/TestResultsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.TestResultsView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="100,0,100,0">
            <Label Text="{Binding TestType}"
                   FontSize="45"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="Result"
                   FontSize="36"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,0"
                   />
            <Label Text="{Binding TestResult}"
                   FontSize="100"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label Text="ppb"
                   FontSize="36"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,15"
                   />

            <Button Text="Exit"
                    Style="{StaticResource defaultButton}"
                    HorizontalOptions="End"
                    Clicked="Finish_Pressed"
                        />
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>
