FenomPlus.Mobile/FenomPlus/Views/TestResultsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.TestResultsView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="{Binding ShowAllMenus}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="{Binding TestType}"
                   FontSize="45"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="Result"
                   FontSize="36"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,0"
                   />
            <Label Text="{Binding TestResult}"
                   FontSize="100"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label Text="ppb"
                   FontSize="36"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,15"
                   />
            <Button Text="Done"
                    CornerRadius="32"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="200"
                    HeightRequest="40"
                    TextColor="Black"
                    FontSize="16"
                    BackgroundColor="#eee"
                    Pressed="Finish_Pressed"
                    Margin="15"
                    />
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>
