FenomPlus.Mobile/FenomPlus/Views/TestFailedView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.TestFailedView"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">

                <Label Text="Standard Test Failed" Style="{StaticResource Header}" HorizontalTextAlignment="Start"/>
                
                <Label Text="Possible issues affecting your test include:" Style="{StaticResource Description}" Margin="0,0,0,10"/>

                <Label Text="     ● Exhaling too hard" Style="{StaticResource Description}"/>

                <Label Text="     ● Exhaling too soft" Style="{StaticResource Description}" />

                <Label Text="     ● Exhaling at an unsteady rate that was not in range" Style="{StaticResource Description}"/>

                <Label Text="     ● Failing to make a seal around the mouthpiece" Style="{StaticResource Description}"/>

            </StackLayout>

            <Button Text="Exit"
                    Grid.Row="1"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToDashboardCommand}"
                    HorizontalOptions="End"
                    Margin="0,0,40,0"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>