FenomPlus.Mobile/FenomPlus/Views/TutorialView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.TutorialView"
    x:Name="TutorialPage" 
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="true"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="Success" IsVisible="{Binding ShowSuccess}">
                <Label Text="Success!"  Style="{StaticResource Header}"/>
                <Label Text="You are ready to take a text" Style="{StaticResource Subheader}" />
            </StackLayout>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="Tutorial" IsVisible="{Binding ShowTutorial}">

                <Grid RowDefinitions="auto, *" Padding="20, 16">

                    <Label Style="{StaticResource Header}" Grid.Row="0" Text="{Binding Header}" />

                    <!--<CarouselView x:Name="carousel" Loop="False" IsSwipeEnabled="False" >
                        <CarouselView.ItemTemplate>
                            <DataTemplate>-->


                    <Grid  Grid.Row="1" ColumnDefinitions="*, *" Padding="16, 0">

                        <Label FontSize="32"
                               Grid.Column="0"
                               Text="{Binding Info}"
                               VerticalTextAlignment="Start"
                               x:Name="info"/>

                        <Image x:Name="image"
                               Grid.Column="1"
                               Source="{Binding Illustration}"
                               Aspect="AspectFit"
                               IsVisible="{Binding ShowImage}"/>

                        <controls:BreathGuage
                            Grid.Column="1"
                            GuageSize="350"
                            GuageData="{Binding BindingContext.GuageData , Source={x:Reference TutorialPage}}"
                            Text=""
                            IsShowStep="{Binding ShowStep}"
                            Value=""
                            IsVisible="{Binding ShowGuage}"/>

                    </Grid>

                            <!--</DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>-->

                </Grid>

            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="Center" HeightRequest="100" MinimumHeightRequest="100">

                <Grid Padding="60, 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Text="BACK"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Style="{StaticResource defaultButton}"
                            IsVisible="{Binding ShowBack}"
                            Clicked="OnBack" />

                        <Button Text="NEXT"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Style="{StaticResource defaultButton}"
                                IsVisible="{Binding ShowNext}"
                                Clicked="OnNext" />

                        <Button Text="EXIT"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{StaticResource defaultButton}"
                                Clicked="OnCancelled" />

                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>