FenomPlus.Mobile/FenomPlus/Views/TutorialSuccessView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.TutorialSuccessView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Success!"  Style="{StaticResource Header}"/>
                <Label Text="You are ready to take a text" Style="{StaticResource Subheader}" />
                <Grid Grid.Row="2" RowSpacing="0" Padding="10">
                    <Button Text="BACK"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource defaultButton}"
                        Clicked="OnBack" />
                    <Button Text="EXIT"
                        Grid.Row="0"
                        HorizontalOptions="End"
                        Style="{StaticResource defaultButton}"
                        Clicked="OnFinish" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>