FenomPlus.Mobile/FenomPlus/Views/TutorialView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.TutorialView"
    x:Name="TutorialPage" 
    Title="{Binding Title}"
    Shell.NavBarIsVisible="true"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="StepTitle" Grid.Row="0" Style="{StaticResource Header}" HorizontalOptions="Start" Text="{Binding Header}" Margin="0,0,0,0"/>


            <StackLayout x:Name="SuccessView" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowSuccess}">

                <Label Text="Success!"  Style="{StaticResource Header}"/>

                <Label Text="You are ready to take a text" Style="{StaticResource Subheader}" />

            </StackLayout>

            <!--OR-->

            <Grid x:Name="TutorialGrid"  Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" IsVisible="{Binding ShowTutorial}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TextContent" Width="1.5*"/>
                    <ColumnDefinition x:Name="SpacerColumn"  Width="60"/>
                    <ColumnDefinition x:Name="ImageOrGuageContent"  Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TutorialText"
                       Grid.Column="0"
                       FontSize="32"
                       Text="{Binding Info}"
                       Margin="0,20,0,0"
                       VerticalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="StartAndExpand"/>


                <Image x:Name="TutorialImage"
                       Grid.Column="2"
                       Aspect="AspectFit"
                       Source="{Binding Illustration}"
                       IsVisible="{Binding ShowImage}"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,0,0,0"/>

                <!--OR-->

                <!--ToDo: Don't use size property but allow guage to fill space-->
                <controls:BreathGuage x:Name="BreathGuage"
                    Grid.Column="2"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand"
                    GuageSize="850"
                    Text=""
                    Value=""
                    GuageData="{Binding GuageData}"
                    IsShowStep="{Binding ShowStep}"
                    IsVisible="{Binding ShowGuage}"/>

            </Grid>


            <Grid x:Name="ButtonsGrid" Grid.Row="2" Margin="0,20,0,0">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="BACK"
                            Style="{StaticResource defaultButton}"
                            IsVisible="{Binding ShowBack}"
                            Command="{Binding BackCommand}"/>

                    <Button Text="NEXT"
                            Style="{StaticResource defaultButton}"
                            IsVisible="{Binding ShowNext}"
                            Command="{Binding NextCommand}"/>

                </StackLayout>

                <Button Text="EXIT"
                        HorizontalOptions="End"
                        Margin="0,0,40,0"
                        Style="{StaticResource defaultButton}"
                        Command="{Binding ExitToDashboardCommand}"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>