FenomPlus.Mobile/FenomPlus/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:FenomPlus.Views"
       xmlns:controls="clr-namespace:FenomPlus.Controls"
       x:Class="FenomPlus.AppShell"
       BackgroundColor="#4895D9"
       Shell.NavBarIsVisible="True"
       NavigationPage.HasBackButton="False"
       NavigationPage.HasNavigationBar="False">

    <Shell.FlyoutHeader>
        <controls:HeaderContentView />
    </Shell.FlyoutHeader>

    <ShellContent FlyoutItemIsVisible="False"
                  Title="DevicePowerOnView"
                  Route="DevicePowerOnView"
                  ContentTemplate="{DataTemplate pages:DevicePowerOnView}"/>

    <ShellContent x:Name="StatusDeviceInfo"
                  Icon="icon_feed"
                  Title="Status Screen / Device Info"
                  ContentTemplate="{DataTemplate pages:DeviceStatusHubView}"
                  Route="DeviceStatusHubView"
                  IsVisible="true"/>

    <ShellContent x:Name="QualityControl"
                  Icon="QualityControlIcon"
                  Title="Quality Control"
                  ContentTemplate="{DataTemplate pages:QualityControlView}" 
                  Route="QualityControlView"
                  IsVisible="true"/>

    <ShellContent x:Name="PastResults"
                  Icon="PastResultIcon"
                  Title="Past Results"
                  ContentTemplate="{DataTemplate pages:PastResultsView}" 
                  Route="PastResultsView"
                  IsVisible="true"/>

    <ShellContent x:Name="ViewRecentErrors"
                  Icon="RecentErrorIcon"
                  Title="Error Log"
                  ContentTemplate="{DataTemplate pages:PastErrorsView}"
                  Route="PastErrorsView"
                  IsVisible="true"/>
 
    <ShellContent Title="Pairing Menu"
                  Icon="BluetoothIcon"
                  ContentTemplate="{DataTemplate pages:PairingView}"
                  Route="PairingView"
                  IsVisible="true"/>

    <ShellContent FlyoutItemIsVisible="False" Title="Take A Test"                   Route="DashboardView"                    ContentTemplate="{DataTemplate pages:DashboardView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="BreathManeuverFeedbackView"    Route="BreathManeuverFeedbackView"  ContentTemplate="{DataTemplate pages:BreathManeuverFeedbackView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="PreparingStandardTestResultView" Route="PreparingStandardTestResultView" ContentTemplate="{DataTemplate pages:PreparingStandardTestResultView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="StopExhalingView"              Route="StopExhalingView"            ContentTemplate="{DataTemplate pages:StopExhalingView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="TestErrorView"                 Route="TestErrorView"               ContentTemplate="{DataTemplate pages:TestErrorView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="TestFailedView"                Route="TestFailedView"              ContentTemplate="{DataTemplate pages:TestFailedView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="TestResultsView"               Route="TestResultsView"             ContentTemplate="{DataTemplate pages:TestResultsView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Tutorial"                      Route="TutorialView"                ContentTemplate="{DataTemplate pages:TutorialView}" />

    <!--QC Views-->
    <!--<ShellContent FlyoutItemIsVisible="False" Title="Quality Control"                Route="QualityControlView"                ContentTemplate="{DataTemplate pages:QualityControlView}" />-->
    <ShellContent FlyoutItemIsVisible="False" Title="Negative Control Test"          Route="QCNegativeControlTestView"         ContentTemplate="{DataTemplate pages:QCNegativeControlTestView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Negative Control Result"        Route="QCNegativeControlResultView"       ContentTemplate="{DataTemplate pages:QCNegativeControlResultView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Negative Control Chart"         Route="QCNegativeControlChartView"        ContentTemplate="{DataTemplate pages:QCNegativeControlChartView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Quality Control User"           Route="QCUserTestView"                    ContentTemplate="{DataTemplate pages:QCUserTestView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Stop Test"                      Route="QCUserStopTestView"                    ContentTemplate="{DataTemplate pages:QCUserStopTestView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Quality Control Test Results"   Route="QCUserTestResultView"              ContentTemplate="{DataTemplate pages:QCUserTestResultView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Quality Control Test Failed"    Route="QCUserTestFailedView"              ContentTemplate="{DataTemplate pages:QCUserTestErrorView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Quality Control User Chart"     Route="QCUserTestChartView"               ContentTemplate="{DataTemplate pages:QCUserTestChartView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="Quality Control Settings"       Route="QCSettingsView"                    ContentTemplate="{DataTemplate pages:QCSettingsView}" />


</Shell>
