FenomPlus.Mobile/FenomPlus/Views/QualityControl/QC1NegativeControlTestView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:FenomPlus.Views;assembly=FenomPlus"
                       xmlns:controls="clr-namespace:FenomPlus.Controls;assembly=FenomPlus"
                       xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
                       x:Class="FenomPlus.Views.QCNegativeControlTestView"
                       x:DataType="viewModels:QualityControlViewModel"
                       Title="{Binding Title}"
                       Shell.NavBarIsVisible="True"
                       Shell.FlyoutBehavior="Disabled"
                       NavigationPage.HasBackButton="False"
                       NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
       
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <Label Text="Negative Control Test"
                               FontSize="30"
                               TextColor="#333"
                               HorizontalTextAlignment="Center"/>

                <controls:MarigoldProgressWheel x:Name="MarigoldProgressWheel" Margin="40" Recurring="True"/>

            </StackLayout>

            <Label Text="{Binding UserNameMessage}"
                           FontSize="30"
                           TextColor="#333"
                           Padding="10,0"
                           VerticalOptions="End"
                           HorizontalTextAlignment="start"/>
        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>