FenomPlus.Mobile/FenomPlus/Views/QualityControl/QC1NegativeControlTestView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:FenomPlus.Views;assembly=FenomPlus"
                       xmlns:controls="clr-namespace:FenomPlus.Controls;assembly=FenomPlus"
                       xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
                       x:Class="FenomPlus.Views.QCNegativeControlTestView"
                       x:DataType="viewModels:QualityControlViewModel"
                       Title="{Binding Title}"
                       Shell.NavBarIsVisible="True"
                       Shell.FlyoutBehavior="Disabled"
                       NavigationPage.HasBackButton="False"
                       NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding UserNameMessage}"
                                FontSize="30"
                                TextColor="#333"
                                Padding="10,0"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="start"/>
            </StackLayout>

            <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">

                <Label Text="Negative Control Test"
                               FontSize="30"
                               TextColor="#333"
                               HorizontalTextAlignment="Center"/>

                <controls:MarigoldProgressWheel x:Name="MarigoldProgressWheel" Recurring="True"/>

            </StackLayout>
        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>