FenomPlus.Mobile/FenomPlus/Views/QualityControl/QC2NegativeControlResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:FenomPlus.Views;assembly=FenomPlus"
                       xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
                       xmlns:controls="clr-namespace:FenomPlus.Controls;assembly=FenomPlus"
                       x:Class="FenomPlus.Views.QCNegativeControlResultView"
                       x:DataType="viewModels:QualityControlViewModel"
                       Title="{Binding Title}"
                       Shell.NavBarIsVisible="True"
                       NavigationPage.HasBackButton="False"
                       NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"  
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Margin="100,0,100,0"
                         Spacing="10">

                <Label Text="Negative Control Test Result"
                       FontSize="45"
                       TextColor="#333333"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,50"/>

                <Label Text="{Binding NegativeControlStatus}"
                       FontSize="80"
                       TextColor="#333333"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Label Text= "{Binding NegativeControlTestResult, StringFormat='({0} ppb)'}"
                           FontSize="40"
                           TextColor="#333333"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

            </StackLayout>


            <Button Text="Exit"
                    Grid.Row="1"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToQCBMCommand}"
                    HorizontalOptions="End"
                    Margin="0,0,40,0"/>

        </Grid>

    </ContentPage.Content>
</views:BaseContentPage>