FenomPlus.Mobile/FenomPlus/Views/QualityControl/QC4UserTestView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
    x:Class="FenomPlus.Views.QCUserTestView"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Disabled"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    x:DataType="viewModels:QualityControlViewModel">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="100,0,100,0">

                <Label Text="QC User Test"
                           FontSize="30"
                           TextColor="#333"
                           HorizontalTextAlignment="Center" />


                <controls:BreathGauge GaugeSize="350"
                                  GaugeData="{Binding GaugeData}"
                                  Text=""
                                  IsShowStep="false"
                                  CountDown="{Binding GaugeSeconds}" />

                <Label Text="{Binding GaugeStatus}"
                           FontSize="16"
                           TextColor="#333"
                           HorizontalTextAlignment="Center"/>

            </StackLayout>

            <Button Text="Exit"
                    Grid.Row="1"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToQCCommand}"
                    HorizontalOptions="End"
                    Margin="0,0,40,0"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>
