FenomPlus.Mobile/FenomPlus/Views/QualityControl/QC7UserTestErrorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
    x:Class="FenomPlus.Views.QCUserTestErrorView"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Disabled"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    x:DataType="viewModels:QualityControlViewModel">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

                <Label Text="Test Error" Style="{StaticResource Header}"/>

                <!--Deleted during switch-->
                <Label Text="{Binding ErrorCode}" Style="{StaticResource Important}"/>

                <!--Deleted during switch-->
                <Label Text="{Binding ErrorMessage}" Style="{StaticResource Notice}"/>

                <Label Text="You can test again or follow the tutorial." Style="{StaticResource Notice}" Margin="0,0,0,20"/>

                <Label Style="{StaticResource Notice}">

                    <Label.FormattedText>

                        <FormattedString>

                            <Span Text="For more information about this error,&#x0a;"/>

                            <Span Text="please view our online FAQ" TextColor="DodgerBlue"/>

                        </FormattedString>

                    </Label.FormattedText>

                </Label>

            </StackLayout>

            <Button Text="Exit"
                    Grid.Row="1"
                    IsEnabled="{Binding IsExitEnabled}"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToQCCommand}"
                    HorizontalOptions="End"
                    Margin="0,0,40,0"/>

            <Button Text="Retry"
                    Grid.Row="1"
                    IsEnabled="{Binding IsRetryEnabled}"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding RetrytoBrethManueverCommand}"
                    HorizontalOptions="End"
                    Margin="0,0,40,0"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>