FenomPlus.Mobile/FenomPlus/Views/QualityControl/QCNegativePassView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.QCNegativePassView"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

                <Label Text="Negative Control Test" Style="{StaticResource Header}" />

                <Label Text="Pass" Style="{StaticResource Important}" />

                <Label Style="{StaticResource EmCaption}">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Device " />
                            <Span Text="{Binding DeviceSerialNumber}" />
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Button Text="Next" Style="{StaticResource defaultButton}" Command="{Binding NextCommand}" />

                <Button Text="Exit" Style="{StaticResource defaultButton}" Command="{Binding ExitToQCCommand}" />

            </StackLayout>

            <Button Grid.Row="1" HorizontalOptions="Center" Text="Next" Style="{StaticResource defaultButton}" Command="{Binding NextCommand}" />

            <Button Text="Exit"
                Grid.Row="1"
                Style="{StaticResource defaultButton}"
                Command="{Binding ExitToQCCommand}"
                HorizontalOptions="End"
                Margin="0,0,40,0"/>

            </Grid>

    </ContentPage.Content>

</views:BaseContentPage>