FenomPlus.Mobile/FenomPlus/Views/QualityControl/QualityControlView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="FenomPlus.Views.QualityControlView"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    x:DataType="viewModels:QualityControlViewModel">
        
    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20,0,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <border:SfBorder Grid.Row="0" 
                         HasShadow="True" 
                         BorderColor="#eeee"
                         BorderWidth="1" 
                         Margin="10,0,10,5">

                <Grid BackgroundColor="#F1F1F0" 
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Quality Control" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0"/>
                    <Label Text="{Binding DeviceStatusString}" FontSize="16" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Center" Margin="20,0"/>
                    <Label Text="{Binding SerialNumberString}" Grid.Row="0" HorizontalOptions="End" Margin="20,0"/>

                    <Grid x:Name="InfoBoxesGrid"
                              Grid.Row="1" 
                              Grid.Column="0"
                              BackgroundColor="White" 
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="10"
                              ColumnSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Individual Items Row 1-->
<!--
                        <controls:QCButtonView  
                                x:Name="NegativeControlButton"
                                Grid.Row="0" 
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="LightGray"
                                IsVisible="false"/>
-->
                        <!--Command="{Binding UpdateNegativeControlCommand}"/-->

                        <controls:QCButtonView 
                                x:Name="User1Button"
                                Grid.Row="0" 
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding UpdateUser1Command}"/>

                        <controls:QCButtonView 
                                x:Name="User2Button"
                                Grid.Row="0" 
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding UpdateUser2Command}"/>

                        <controls:QCButtonView 
                                x:Name="User3Button"
                                Grid.Row="0" 
                                Grid.Column="2"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding UpdateUser3Command}"/>

                        <!--Individual Items Row 2-->

                        <controls:QCButtonView 
                                x:Name="User4Button"
                                Grid.Row="1" 
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding UpdateUser4Command}"/>

                        <controls:QCButtonView 
                                x:Name="User5Button"
                                Grid.Row="1" 
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding UpdateUser5Command}"/>

                        <controls:QCButtonView 
                                x:Name="User6Button"
                                Grid.Row="1" 
                                Grid.Column="2"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding UpdateUser6Command}"/>

                        <!--<controls:QCSettingsButtonView 
                                x:Name="QcSettings"
                                Grid.Row="1" 
                                Grid.Column="3"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding ShowQCSettingsCommand}"/>-->
                        
                        <buttons:SfButton x:Name="InnerButton" 
                            Grid.Row="1" 
                            Grid.Column="3"
                            HasShadow="True" 
                            BackgroundColor="#F9F9F9"
                            BorderColor="#E7E7E7" 
                            BorderWidth="1" 
                            EnableRippleEffect="True"
                            Margin="10,10,10,0"
                            Command="{Binding ShowQCSettingsCommand}"
                            Padding="20">
                            
                            <Image x:Name="ButtonImage"
                                   Source="QCSettings.png"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFit"/>
                            
                        </buttons:SfButton>

                    </Grid>

                </Grid>

            </border:SfBorder>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="60,0,0,0">

                <Label Text="Disable/Enable Quality Control:" Margin="0,0,20,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#333" FontSize="18"/>

                <Switch x:Name="ToggleSwitch"
                        OnColor="CornflowerBlue" 
                        ThumbColor="Green" 
                        Scale="1.4"
                        IsToggled="{Binding RequireQC}"
                        Margin="0,0,10,0"/>

                <Label Text="Off" FontAttributes="None" VerticalOptions="Center" TextColor="#333" FontSize="18">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ToggleSwitch}, Path=IsToggled}" Value="true">
                            <Setter Property="Text" Value="On" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

            </StackLayout>


            <Button Text="Exit"
                Grid.Row="1"
                Margin="0,0,60,0"
                Style="{StaticResource defaultButton}"
                Command="{Binding ExitToDashboardCommand}"
                HorizontalOptions="End"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>