FenomPlus.Mobile/FenomPlus/Views/QualityControl/QualityControlView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="FenomPlus.Views.QualityControlView"
    Title="Quality Control"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    x:DataType="viewModels:QualityControlViewModel">
        
    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20,0,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <border:SfBorder Grid.Row="0" 
                         HasShadow="True" 
                         BorderColor="#eeee"
                         BorderWidth="1" 
                         Margin="10,0,10,5">

                <Grid BackgroundColor="#F1F1F0" 
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Quality Control" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0"/>

                    <Grid x:Name="InfoBoxesGrid"
                              Grid.Row="1" 
                              Grid.Column="0"
                              BackgroundColor="White" 
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="10"
                              ColumnSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Individual Items Row 1-->

                        <controls:QCButton 
                                x:Name="NegativeControlButton"
                                Grid.Row="0" 
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>

                        <controls:QCButton 
                                x:Name="User1Button"
                                Grid.Row="0" 
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>

                        <controls:QCButton 
                                x:Name="User2Button"
                                Grid.Row="0" 
                                Grid.Column="2"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>

                        <controls:QCButton 
                                x:Name="User3Button"
                                Grid.Row="0" 
                                Grid.Column="3"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>

                        <!--Individual Items Row 2-->

                        <controls:QCButton 
                                x:Name="User4Button"
                                Grid.Row="1" 
                                Grid.Column="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>

                        <controls:QCButton 
                                x:Name="User5Button"
                                Grid.Row="1" 
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>

                        <controls:QCButton 
                                x:Name="User6Button"
                                Grid.Row="1" 
                                Grid.Column="2"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>

                        <controls:ImageButtonView 
                                x:Name="ImageButton"
                                Grid.Row="1" 
                                Grid.Column="3"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>

                    </Grid>

                </Grid>

            </border:SfBorder>

            <Button Text="Exit"
                Grid.Row="1"
                Margin="0,0,60,0"
                Style="{StaticResource defaultButton}"
                Command="{Binding ExitToDashboardCommand}"
                HorizontalOptions="End"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>