FenomPlus.Mobile/FenomPlus/Views/Other/PastErrorsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.PastErrorsView"
    xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:sfPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    Shell.NavBarIsVisible="true"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">
             
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <border:SfBorder 
                BorderColor="LightGray"
                BackgroundColor="Transparent" 
                HorizontalOptions="Fill" 
                VerticalOptions="Fill"
                BorderWidth="1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                Padding="0">

                <sfgrid:SfDataGrid x:Name="RecentErrorsDataGrid"
                                    ItemsSource="{Binding PagedSource, Source={x:Reference DataPager}}"
                                    LiveDataUpdateMode="AllowDataShaping"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill"
                                    AllowResizingColumn="False"
                                    AutoGenerateColumns="False"
                                    AllowEditing="False"
                                    AllowSorting="False"
                                    NavigationMode="Row"
                                    SelectionMode="Single"
                                    AutoExpandGroups="False"
                                    AllowGroupExpandCollapse="False"
                                    ColumnSizer="Star"
                                    VerticalScrollBarVisibility="False"
                                    HorizontalScrollBarVisibility="False"
                                    VerticalOverScrollMode="None"
                                    AllowPullToRefresh="False"
                                   Margin="0,0,1,0">

                    <sfgrid:SfDataGrid.Columns>

                        <sfgrid:GridTextColumn HeaderText="ID" MappingName="Id"  IsHidden="True" />

                        <sfgrid:GridTextColumn HeaderText="Date / Time" MappingName="DateError" ColumnSizer="Auto"/>

                        <sfgrid:GridTextColumn HeaderText="Code / Description"  MappingName="Description"/>

                        <sfgrid:GridTextColumn HeaderText="Humidity" MappingName="Humidity"/>

                        <sfgrid:GridTextColumn HeaderText="Device S/N" MappingName="SerialNumber"/>

                        <sfgrid:GridTextColumn HeaderText="Firmware" MappingName="Firmware"/>

                        <sfgrid:GridTextColumn HeaderText="Software" MappingName="Software"/>

                    </sfgrid:SfDataGrid.Columns>

                </sfgrid:SfDataGrid>

            </border:SfBorder>

            <sfPager:SfDataPager x:Name ="DataPager"
                    Grid.Row="1"
                    Grid.Column="0"
                    PageSize="7"
                    NumericButtonCount="14"
                    AutoEllipsisMode="None"
                    Source="{Binding RecentErrorsData}"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="50"
                    Margin="0,26,80,0"
                    IsTabStop="False"/>

            <Button Text="Exit"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToDashboardCommand }"
                    HorizontalOptions="End"
                    Margin="0,26,40,0"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>