FenomPlus.Mobile/FenomPlus/Views/Other/PastResultsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.PastResultsView"
    xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:sfPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="true"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
             
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <border:SfBorder 
                BorderColor="LightGray"
                BackgroundColor="Transparent" 
                HorizontalOptions="Fill" 
                VerticalOptions="Fill"
                BorderWidth="1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                Padding="0">

                <sfgrid:SfDataGrid x:Name="PastResultsDataGrid"
                                    ItemsSource="{Binding PastResultsData}"
                                    LiveDataUpdateMode="AllowDataShaping"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill"
                                    AllowResizingColumn="False"
                                    AutoGenerateColumns="False"
                                    AllowEditing="False"
                                    AllowSorting="False"
                                    NavigationMode="Row"
                                    SelectionMode="Single"
                                    AutoExpandGroups="False"
                                    AllowGroupExpandCollapse="False"
                                    ColumnSizer="Star"
                                    VerticalScrollBarVisibility="True"
                                    HorizontalScrollBarVisibility="False"
                                    VerticalOverScrollMode="None"
                                    ScrollingMode="PixelLine"
                                    AllowPullToRefresh="False"
                                    Margin="0,0,0,0">

                    <sfgrid:SfDataGrid.Columns>
                        <sfgrid:GridTextColumn HeaderText="ID" MappingName="Id"  IsHidden="True" />
                        <sfgrid:GridTextColumn HeaderText="Date / Time" MappingName="DateOfTest" Padding="10,0,10,0" ColumnSizer="Star"/>
                        <sfgrid:GridTextColumn HeaderText="Device S/N" MappingName="SerialNumber" Padding="10,0,10,0" ColumnSizer="Star"/>
                        <sfgrid:GridTextColumn HeaderText="Test"  MappingName="TestTypeDetail" Padding="10,0,10,0" ColumnSizer="Star"/>
                        <sfgrid:GridTextColumn HeaderText="Test Result"  MappingName="TestResult" Padding="10,0,10,0" ColumnSizer="Star"/>
                        <sfgrid:GridTextColumn HeaderText="QC Status" MappingName="QCStatus" Padding="10,0,10,0" ColumnSizer="Auto"/>
                    </sfgrid:SfDataGrid.Columns>

                </sfgrid:SfDataGrid>

            </border:SfBorder>

            <Button x:Name="ExitButton" 
                    Text="Exit"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToDashboardCommand }"
                    HorizontalOptions="Start"
                    Margin="0,0,0,10"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>