FenomPlus.Mobile/FenomPlus/Views/Other/TutorialView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.TutorialView"
    x:Name="TutorialPage" 
    Title="{Binding Title}"
    Shell.NavBarIsVisible="true"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TextContent" Width="*"/>
                <ColumnDefinition x:Name="SpacerColumn"  Width="60"/>
                <ColumnDefinition x:Name="ImageOrGaugeContent" Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="InstructionsPanel" 
                         IsVisible ="{Binding InstructionsVisible}" 
                         Grid.Row="0" 
                         Grid.Column="0"
                         Margin="20,0,0,0">

                <Label x:Name="StepTitle" 
                       Style="{StaticResource Header}" 
                       HorizontalOptions="Start" 
                       Text="{Binding StepTitle}"/>

                <Label x:Name="TutorialText"
                       FontSize="32"
                       Text="{Binding InstructionsText}"
                       Margin="0,20,0,0"
                       VerticalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="StartAndExpand"/>

            </StackLayout>


            <Image x:Name="TutorialImage"
                    IsVisible="{Binding IllustrationVisible}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Aspect="AspectFit"
                    Source="{Binding IllustrationSource}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="0,0,20,20"/>

            <!--OR-->

            <controls:BreathGauge x:Name="BreathGauge"
                                  IsVisible="{Binding BreathGaugeVisible}"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  VerticalOptions="FillAndExpand" 
                                  HorizontalOptions="FillAndExpand"
                                  Text=""
                                  CountDown=""
                                  GaugeData="{Binding GaugeData}"/>


            <StackLayout x:Name="SuccessPanel" 
                         Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="3" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" 
                         IsVisible="{Binding SuccessPanelVisible}">

                <Label Text="Good job!"  Style="{StaticResource Header}" FontSize="48"/>

                <StackLayout Orientation="Horizontal" Margin="0,40,0,0">



                    <Label Text="Press EXIT to take a test" Style="{StaticResource Subheader}" FontSize="24" VerticalOptions="Center"/>

                </StackLayout>

            </StackLayout>

            <Grid x:Name="ButtonsGrid" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Text="EXIT"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource defaultButton}"
                        Command="{Binding ExitToDashboardCommand}"
                        Margin="5,5,40,5"/>

                <Button Text="BACK"
                        Grid.Column="2"
                        HorizontalOptions="{Binding BackButtonAlignment}"
                        Style="{StaticResource defaultButton}"
                        IsVisible="{Binding ShowBack}"
                        Command="{Binding BackCommand}"/>

                <Button Text="NEXT"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource defaultButton}"
                        IsVisible="{Binding ShowNext}"
                        Command="{Binding NextCommand}"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>