FenomPlus.Mobile/FenomPlus/Controls/QCButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:FenomPlus.Controls" 
             xmlns:svg="clr-namespace:TinySvgHelper;assembly=TinySvgHelper"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FenomPlus.Controls.QCButtonView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <buttons:SfButton x:Name="InnerButton" 
                          HasShadow="True" 
                          BackgroundColor="#F9F9F9"
                          BorderColor="#E7E7E7" 
                          BorderWidth="1" 
                          EnableRippleEffect="True"
                          Margin="10,10,10,0"
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand">

            <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#F9F9F9" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#c8c8c8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            <Grid>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding Assigned}">

                    <Label x:Name="HeaderLabel"
                            IsVisible="{Binding Assigned}"
                            Grid.Row="0"
                            Text="{Binding UserName}"
                            VerticalOptions="Start" 
                            VerticalTextAlignment="Center" 
                            HorizontalOptions="Center" 
                            TextColor="#333" 
                            FontSize="18"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Assigned}">

                        <Label Text="Status:"
                               VerticalOptions="Center" 
                               VerticalTextAlignment="Start" 
                               HorizontalOptions="End" 
                               TextColor="#333" 
                               FontSize="Small"/>

                        <Label x:Name="StatusLabel"
                               Text="{Binding CurrentStatus}"
                               VerticalOptions="Center" 
                               VerticalTextAlignment="Start" 
                               HorizontalOptions="Start" 
                               TextColor="#333" 
                               FontSize="Small"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Assigned}">


                        <Label Text="Expires:"
                               VerticalOptions="Center" 
                               VerticalTextAlignment="Start" 
                               HorizontalOptions="End" 
                               TextColor="#333" 
                               FontSize="Small"
                               IsVisible="{Binding ExpiresVisible}"/>

                        <Label x:Name="ExpiresLabel"
                               Text="{Binding ExpiresDateString}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                TextColor="#333" 
                                FontSize="Small"
                                IsVisible="{Binding ExpiresVisible}"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Assigned}">

                        <Label Text="Next Test:"
                               Grid.Column="0"
                               VerticalOptions="Center" 
                               VerticalTextAlignment="Start" 
                               HorizontalOptions="End" 
                               TextColor="#333" 
                               FontSize="Small"
                               IsVisible="{Binding NextTestVisible}"/>

                        <Label x:Name="NextTestLabel"
                                Grid.Column="1" 
                                Text="{Binding NextTestDateString}"
                                FontSize="Small"
                                TextColor="#333"  
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                IsVisible="{Binding NextTestVisible}"/>

                    </StackLayout>

                </StackLayout>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding Assigned, Converter={StaticResource InvertedBoolConverter}}">

                    <Label Text="Add User" 
                           TextColor="#333" 
                           FontSize="18"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>

                </Grid>

            </Grid>

        </buttons:SfButton>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End" 
                     IsVisible="{Binding ShowChartOption}" 
                     Background="LightGray"
                     Padding="75,10,75,10">

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
            </StackLayout.GestureRecognizers>

            <Label Text="Chart" VerticalOptions="Center" TextColor="#333" FontSize="Small"/>

            <Image x:Name="ChartImage" Source="bar_chart" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16"/>

        </StackLayout>

    </Grid>

</ContentView>