FenomPlus.Mobile/FenomPlus/Controls/QCSettingsButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:FenomPlus.Controls" x:DataType="controls:StatusButtonView"
             xmlns:svg="clr-namespace:TinySvgHelper;assembly=TinySvgHelper"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
             x:Class="FenomPlus.Controls.QCSettingsButtonView">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="smallButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="TextColor" Value="#077DCD" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="smallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#333"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <buttons:SfButton x:Name="InnerButton" 
                    HasShadow="True" 
                    BackgroundColor="#F9F9F9"
                    BorderColor="#E7E7E7" 
                    BorderWidth="1" 
                    EnableRippleEffect="True"
                    Margin="10,10,10,0">

        <Grid HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand" 
              Grid.Padding="5"
              x:DataType="controls:QCSettingsButtonViewModel">

            <Image x:Name="ButtonImage"
                   Source="{Binding ImageName}"
                   VerticalOptions="CenterAndExpand"
                   Aspect="AspectFit"/>

        </Grid>

    </buttons:SfButton>

</ContentView>