FenomPlus.Mobile/FenomPlus/Controls/StatusDetailsPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:FenomPlus.Controls;assembly=FenomPlus"
    IsLightDismissEnabled="True"
    x:Class="FenomPlus.Controls.StatusDetailsPopup"
    WidthRequest="300">

    <StackLayout BackgroundColor="#F9F9F0" x:DataType="controls:StatusButtonViewModel" Padding="20">

        <Label x:Name="InfoBlockTitle"
               Text="{Binding Header}"
               VerticalOptions="Center" 
               VerticalTextAlignment="Center" 
               HorizontalOptions="Center" 
               TextColor="#333" 
               FontSize="20"/>

        <Image x:Name="InfoBlockIcon"
               Source="{Binding ImagePath}"
               VerticalOptions="CenterAndExpand"
               Aspect="AspectFit"
               HeightRequest="100"/>

        <Label x:Name="InfoBlockValue"
               Text="{Binding Value}"
               VerticalOptions="Center" 
               VerticalTextAlignment="End" 
               HorizontalOptions="Center" 
               TextColor="Red" 
               FontSize="28"
               Margin="0"/>

        <Label x:Name="InfoBlockLabel"
               Text="{Binding Label}"
               VerticalOptions="Start" 
               HorizontalOptions="Center" 
               TextColor="#333" 
               FontSize="16"
               Margin="0"/>

        <Label x:Name="InfoBlockDescription"
               Text="{Binding Description}"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               TextColor="#333" 
               FontSize="20"
               Margin="20,30,20,30"/>

        <Button x:Name="CloseButton" 
                Style="{StaticResource defaultButton}"
                Text="Close" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="CloseButton_OnClicked"/>

        <Button x:Name="MoreHelpButton" 
                BackgroundColor="Transparent"
                BorderWidth="0"
                Text="Need more help?" 
                TextColor="#077DCD"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="MoreHelpButton_OnClicked"/>

    </StackLayout>

</xct:Popup>
