FenomPlus.Mobile/FenomPlus/Controls/TitleContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView HorizontalOptions="FillAndExpand"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
    x:Class="FenomPlus.Controls.TitleContentView"
    x:DataType="viewModels:StatusViewModel">


    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="StatusBarButton" TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="1"
                    Source="TitleIcon"
                    Aspect="AspectFit"
                    Margin="0, 0, 20, 0"
                    HorizontalOptions="CenterAndExpand"/>

            <StackLayout Grid.Column="0" 
                         Grid.ColumnSpan="3"
                         Orientation="Horizontal" 
                         HorizontalOptions="End" 
                         Spacing="0" 
                         Margin="0,0,10,0">


                <!--Following items are only displayed when out of range-->

                <ImageButton Source="{Binding SensorBarIcon}"                             
                             Style="{StaticResource StatusBarButton}"
                             IsVisible="{Binding SensorBarIconVisible}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding DeviceBarIcon}"                             
                             Style="{StaticResource StatusBarButton}"
                             IsVisible="{Binding DeviceBarIconVisible}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding QcBarIcon}"                             
                             Style="{StaticResource StatusBarButton}"
                             IsVisible="{Binding QcBarIconVisible}"
                             Command="{Binding NavigateToStatusPageCommand}"/>


                <ImageButton Source="{Binding PressureBarIcon}"                             
                             Style="{StaticResource StatusBarButton}"
                             IsVisible="{Binding PressureBarIconVisible}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding HumidityBarIcon}"                             
                             Style="{StaticResource StatusBarButton}"
                             IsVisible="{Binding HumidityBarIconVisible}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding TemperatureBarIcon}"                             
                             Style="{StaticResource StatusBarButton}"
                             IsVisible="{Binding TemperatureBarIconVisible}"
                             Command="{Binding NavigateToStatusPageCommand}"/>


                <!--Always Displayed when device is connected-->

                <ImageButton Source="{Binding BatteryBarIcon}" 
                             Style="{StaticResource StatusBarButton}"
                             IsVisible="{Binding BluetoothConnected}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <!--Always Displayed-->

                <ImageButton Source="{Binding BluetoothBarIcon}" 
                             Style="{StaticResource StatusBarButton}"
                             Command="{Binding NavigateToStatusPageCommand}"/>


            </StackLayout>

        </Grid>

    </ContentView.Content>

</ContentView>