FenomPlus.Mobile/FenomPlus/Controls/TitleContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView HorizontalOptions="FillAndExpand"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Controls.TitleContentView">


    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="StatusBarButton" TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="1"
                    Source="TitleIcon"
                    Aspect="AspectFit"
                    Margin="0, 0, 20, 0"
                    HorizontalOptions="CenterAndExpand"/>

            <StackLayout Grid.Column="2" 
                         Orientation="Horizontal" 
                         HorizontalOptions="EndAndExpand" 
                         Spacing="10" 
                         Margin="5,0,5,0">

                <ImageButton Source="{Binding Battery.Image}" 
                             Style="{StaticResource StatusBarButton}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding QualityControlExpiration.Image}"                             
                             Style="{StaticResource StatusBarButton}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding Sensor.Image}"                             
                             Style="{StaticResource StatusBarButton}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding Device.Image}"                             
                             Style="{StaticResource StatusBarButton}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding RelativeHumidity.Image}"                             
                             Style="{StaticResource StatusBarButton}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding Temperature.Image}"                             
                             Style="{StaticResource StatusBarButton}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

                <ImageButton Source="{Binding Pressure.Image}"                             
                             Style="{StaticResource StatusBarButton}"
                             Command="{Binding NavigateToStatusPageCommand}"/>

            </StackLayout>

        </Grid>

    </ContentView.Content>

</ContentView>