FenomPlus.Mobile/FenomPlus/Views/BreathTest/BreathManeuverFeedbackView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.BreathManeuverFeedbackView"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Disabled"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="100,0,100,0">


                <Label Text="{Binding GaugeStatus}"
                           FontSize="30"
                           TextColor="#333"
                           HorizontalTextAlignment="Center"/>

                <controls:BreathGauge GaugeSize="350"
                                  GaugeData="{Binding GaugeData}"
                                  Text=""
                                  IsShowStep="false"
                                  CountDown="{Binding GaugeSeconds}" />
                <Label Text="{Binding TestType}"
                           FontSize="16"
                           TextColor="#333"
                           HorizontalTextAlignment="Center" />
            </StackLayout>

            <Button Text="Exit"
                    Grid.Row="1"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToDashboardCommand}"
                    HorizontalOptions="End"
                    Margin="0,0,40,0"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>
