FenomPlus.Mobile/FenomPlus/Views/BreathTest/StartTestView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    x:Class="FenomPlus.Views.StartTestView"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Image Source="{Binding TestImageSource}"
                   Aspect="Fill"
                   HeightRequest="60"
                   WidthRequest="94"
                   HorizontalOptions="Center"
            />

            <Label Text="{Binding TestType}"
                   FontSize="30"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="5"
                   />

            <Label Text="{Binding TestSeconds}"
                   FontSize="14"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,40"
                   HorizontalOptions="Center"
                   />

            <Button Text="{Binding TestButton}"
                    Style="{StaticResource defaultButton}"
                    Clicked="StartTest"/>

            <Button Text="Tutorial"
                    Style="{StaticResource defaultButton}"
                    Clicked="GoToTutorial"/>

            <Button Text="Exit"
                    Style="{StaticResource defaultButton}"
                    Clicked="OnCancel"/>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>